<odoo>
  <data>
    <record model="ir.actions.client" id="action_purchase_order_line_import">
            <field name="name">Import purchase order line</field>
            <field name="tag">import</field>
            <field name="params">{'model':'purchase.order.line','import_field':'order_line','height':'300px'}</field>
            <field name="target">new</field>
    </record>
	 <record id="purchase_order_view_form" model="ir.ui.view">
        <field name="name">purchase.order.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
			<xpath expr="//notebook" position="before">
				<button class="btn btn-primary" name="%(action_sale_order_line_import)d" type="action" string="Order line import"></button>
			</xpath>
        </field>
    </record>

  </data>
</odoo>