<odoo>
  <data>
	<record model="ir.actions.client" id="action_sale_order_line_import">
		<field name="name">Import sale order line</field>
		<field name="tag">import</field>
		<field name="params">{'model':'sale.order.line','import_field':'order_line','height':'300px','show_required':True}</field>
		<field name="target">new</field>
	</record>
	 <record id="sale_order_view_form" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
			<xpath expr="//notebook" position="before">
				<button class="btn btn-primary" name="%(action_sale_order_line_import)d" type="action" string="Order line import"></button>
			</xpath>
        </field>
    </record>

  </data>
</odoo>